<!DOCTYPE html>
<html>
<head>
	<title>CALCULATE SURFACE APPROXIMATION</title>
	{% load static %}
	<link rel="stylesheet" type="text/css" href="{% static 'Styles/style_start.css' %}">
</head>

<body>
<!--  -->
	<header>
		<div class="main">
			<div class="transbox transbox_start"></div>
		</div>
		<div class="title">
			<p>CALCULATE YOUR MODEL</p>
		</div>
	</header>
	<form action="calculate/" method="post" enctype="multipart/form-data">
		{% csrf_token %}
		<div class="steps">
				<p>Tap your model:</p>
				<br></br>
				<input type="text" placeholder="a[0] + a[1]x + a[2]y + a[3]x^2 + a[4]y^2 + a[5]xy ..." name="myModel">
				<br></br>
				<br></br>
				<p>Input the data file (nr, x, y, dz):</p>
				<br></br>
				<input type="file" id="myfile" name="myFile">
		</div>
		{% block content %}
		<button type = "submit" class="button button1">RUN</button>
		{% endblock %}
	</form>
	<form action="http://127.0.0.1:8000/start/">
		<button type = "submit" class="button button2">CLEAR</button>
	</form>
	<div class="results">
	</div>
</body>
</html>
