*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}
header{
	background-image: url("../Images/Tlo2.png");
	height: 100vh;
	/* resize to cover the entire screen */
	background-size: cover;
	background-position: center;
}

div.transbox {
	position: relative;
	
	height: 100vh;
 	background-color: #000;
 	/*border: 1px solid black; */
	opacity: 0.6;
}

.transbox_start {
	top: 0px; right: 55%;

}

.transbox_run {
	position: absolute;
	top: -692px; left: 45%;
	width: 55%;
    visibility: hidden;
}

.title{
	position: absolute;
	top: 10%;
	left: 10%;
	font-size: 30px;
	color: #fff;
}

.button {
 	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	transition: 0.4s ease;
}

.button1 {
	position: absolute;
	top: 80%;
	left: 10%;
	background-color: #4CAF50;
}

.button2 {
	position: absolute;
	top: 80%;
	left: 29.6%;
	background-color: #4CAF50;
}

.steps{
	position: absolute;
	top: 23%;
	left: 10%;
	font-size: 16px;
	color: #fff;
}

input {
	border: 1px solid transparent;
	background-color: #f1f1f1;
	padding: 10px;
	font-size: 14px;
}

input[type=text] {
	background-color: #f1f1f1;
	width: 130%;
}

input[type=file] {
	background-color: #f1f1f1;
	width: 130%;
}
