*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}
header{
	background-image: url("../Images/Tlo2.png");
	height: 100vh;
	/* resize to cover the entire screen */
	background-size: cover;
	background-position: center;
}
ul{
	position: absolute;
	top: 50%;
	left: 46%;
	list-style-type: none;
}
ul li a{
	font-size: 25px;
	text-decoration: none;
	color: #fff;
	padding: 5px 30px;
	border: 2px solid #fff;
	transition: 0.4s ease;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}


div.transbox {
	position: relative;
	height: 100vh;
 	background-color: #000;
	opacity: 0.6;
}

.title{
	position: absolute;
	top: 20%;
	left: 14%;
	font-size: 80px;
	color: #fff;
}